algoritmo "Tipo de Dados"
// Função :
// Autor :
// Data : 04/06/24
// Seção de Declarações 
var

   quantidade : inteiro
   preco : real
   totalAPagar : real
   produto : caractere
   cliente : caractere
   compraEfetuada : logico

inicio

    quantidade <- 2
    preco <- 89.80
    totalAPagar <- quantidade * preco
    cliente <- "Ana Paula"
    produto  <- "bolsa"
    compraEfetuada <- VERDADEIRO
    
    
    escreval (quantidade)
    escreval (preco)
    escreval (totalAPagar)
    escreval (cliente)
    escreval (produto)
    escreval (compraEfetuada)
    escreval
    escreval
    escreval ("A cliente ", cliente, " comprou ", quantidade, " ", produto, " e vai pagar o total de R$", totalAPagar)
    
    
    

fimalgoritmo
