algoritmo "Media do Aluno"
// Função :
// Autor : Paty Freitas
// Data : 04/06/24
// Seção de Declarações 
var

     aluno: caractere
     avaliacao1 : real
     avaliacao2 : real
     avaliacao3 : real
     avaliacao4 : real
     mediaCalculada: real


inicio
         escreval ("Digite nome do aluno")
         leia (aluno)
         
         escreval ("Digite nota da avaliação 1")
         leia (avaliacao1)
         
         escreval ("Digite nota da avaliação 2")
         leia (avaliacao2)
         
         escreval ("Digite nota da avaliação 3")
         leia (avaliacao3)
         
         escreval ("Digite nota da avaliação 4")
         leia (avaliacao4)
         
              mediaCalculada <- (avaliacao1 + avaliacao2 +  avaliacao3 + avaliacao4) / 4
              
          escreval ("nome do aluno: ", aluno)
          escreval ("avaliacao 1: ", avaliacao1)
          escreval ("avaliacao 2: ", avaliacao2)
          escreval ("avaliacao 3: ", avaliacao3)
          escreval ("avaliacao 4: ", avaliacao4)
          escreval (" media Calculada: ", mediaCalculada)

fimalgoritmo
