algoritmo "par ou impar"
// Função :
// Autor :
// Data : 05/06/24
// Seção de Declarações 
var

   numero: inteiro

inicio

        Escreval ("Digite um número inteiro: " )
        leia(numero)
        

           // mod2 ele pega o resto de uma divisão
        //se o resto =0 ele é par
        //se o resto  = qualquer coisa diferente de 0 então é Impar
        Se (numero mod 2 = 0)entao
        
        escreval ("O número é, ", numero , " é PAR")
        
        senao
        
         escreval ("O número é, ", numero , " é IMPAR")
        
        fimSe


fimalgoritmo
