algoritmo "escolhaAndarPredio"
// Função :
// Autor :
// Data : 10/06/24
// Seção de Declarações 
var

            numeroAndar: inteiro


inicio


        escreval (" Digira um andar que você deseja comprar: ")
        leia (numeroAndar)

         
         Escolha numeroAndar
         
                 caso 1
                 Escreval (" Andar 1 o valor é R$ 200,000")


                 caso 2 , 3, 4
                   Escreval (" Andares 2,3 e 4 o valor é R$ 220,000")
                   
                 caso 5,6,7
                   Escreval (" Andares 5,6 e 7 o valor é R$ 250,000" )
                   
                caso 8,9,10
                   Escreval (" Andares 8,9 e 10 o valor é R$ 300,000"  )
                   
                caso 11,12,13,14,15,16,17,18
                    Escreval (" Andares 11,12,13,14,15,16,17 e 18 o valor é R$ 500,000 ")
                   

                   OutroCaso
                   
                   numroAndar ("Não existe Andar com esse número")
                   
                   
         FimEscolha
         

        

fimalgoritmo
